<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
    <div class="a1">
        <div class="aa1">
            <img src="/ClubLogo.jpeg" alt="club logo" class="l">
            <p>Join us at <span class="sp1">AIT_CEAR</span></p>
            <!-- <p>Registration Form</p> -->
        </div>
        <div class="a2">
            <div class="aa2">
                
                <div class="b1" >
                    <div class="bb1">
                        <label for="" class="l1">
                            <span class="sp4">Your Name</span>
                            <input type="text" class="in1">
                        </label>
                    </div>
                </div>
                <div class="b1" id="c2">
                    <div class="bb1">
                        <label for="" class="l1">
                            <span class="sp4">Email address</span>
                            <input type="text" class="in1">
                        </label>
                    </div>
                </div>
                <div class="b1" id="c3">
                    <div class="bb1">
                        <label for="" class="l1">
                            <span class="sp4">Contact No.</span>
                            <input type="text" class="in1">
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="e1"><span class="sp3">Branch</span>
              <input type="radio" class="f1" id="ff1" name="Branch">
              <label for="ff1" id="g1"><span class="sp2">Comp A</span></label>
              <input type="radio" class="f1" id="ff2" name="Branch">
              <label for="ff2" id="g2"><span class="sp2">Comp B</span></label>
              <input type="radio" class="f1" id="ff3" name="Branch">
              <label for="ff3" id="g3"><span class="sp2">IT</span></label>
              <input type="radio" class="f1" id="ff4" name="Branch">
              <label for="ff4" id="g4"><span class="sp2">ENTC A</span></label>
              <input type="radio" class="f1" id="ff5" name="Branch">
              <label for="ff5" id="g5"><span class="sp2">ENTC B</span></label>
              <input type="radio" class="f1" id="ff6" name="Branch">
              <label for="ff6" id="g6"><span class="sp2">Mech</span></label>
        </div>
        <div class="h1"><span class="sp3">Domain</span>
             <input type="checkbox" id="o1">
             <label for="o1" id="oo1"> <span class="sp2">Web D</span></label>
             <input type="checkbox" id="o2">
             <label for="o2" id="oo2"> <span class="sp2">Photoshop</span></label>
             <input type="checkbox" id="o3">
             <label for="o3" id="oo3"> <span class="sp2">Content Writing</span></label>
             <input type="checkbox" id="o4">
             <label for="o4" id="oo4"> <span class="sp2">Sponsorship</span></label>
             
        </div>
        <span class="sp3" id="ssp1">Why do you want to join the club?</span>
        <textarea name="input" id="t" cols="58" rows="4">Your answer...</textarea>
        <button class="btn" id="submit">Submit</button>
        <button id="query">Any Queries<i class="fa fa-question" ></i></button>
        
    </div>
    <button id="arrow"><i class="fa fa-arrow-left" ></i></button>
</body>
</html>
